<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title></title>
 
</head>
<style type="text/css">
html {
 scroll-behavior:;
}
*{
 margin:0;
 padding:0;
 outline:none;
 text-decoration:none;
 list-style:none;
 scroll-behavior:smooth;
 box-sizing:border-box;
}
h1 {
 transition:2s;
}
h1{
 line-height:0;
 transition:2s;
}
nav {
 width: 100vw;
 height: 10vh;
 background: rgb(0,0,0);
 display:flex;
 flex-flow:row no-wrap;
 justify-content: space-around;
 align-items:center;
 padding: ;
 gap: .5em;
 z-index:100000;
 position:fixed;
}
.name {
 font-weight:bolder;
 font-size:xx-large;
 font-family:Tahoma,Arial,sans-serif;
  background:linear-gradient(to right,red,indigo,#1f249d,orange);
 -webkit-background-clip: text;
  color:transparent;
  -webkit-text-stroke: text;
 padding:2%;
 background-position: 80%,50%;
}
.nav a{
 font-weight:bolder;
 margin:.2em;
 color: red;
 font-family:monospace;
 position:relative;
 font-size: 1.1em;
}
.nav a::hover .nav a::before{
  content:" ";
  position:absolute;
  width:2px;
  height: 3em;
  background:#ddd;
  transform:rotate(90deg);
  bottom: -28px;
  left: 15px;
  margin:.25em;
}
.seca {
 width:100vw;
 height: 100vh;
 background: #000;
 display:flex;
 justify-content:center;
 align-items:center;
}
.seca-body {
 background:transparent;
 width: fit-content;
 height: 50vh;
 color: #fff;
 text-align:center;
 display:flex;
 flex-flow:column nowrap;
 align-items: center;
 padding:.2em;
}
.seca-body h1{
 font-weight:bolder;
 font-size: 3.5em;
 font-family:Tahoma,Arial,sans-serif;
 line-height:0;
 word-spacing:.2em;
 transition:2s;
}
.seca-body h1 span {
  background:linear-gradient(to right,red,indigo,#1f249d,orange);
  -webkit-background-clip: text;
  color:transparent;
  -webkit-text-stroke: text;
}
.seca-body ul{
  padding:3em;
  margin: 3em auto;
  font-weight:bolder;
  display: flex;
  text-align:justify;
  float:left;
  gap: 1em;
  color: #fff;
  border: ;
  padding:1.06em;
  border-radius:.5em;
}
.seca-body ul li{
  margin:.3em;
  font-family:Verdana,Arial,sans-serif;
  background: rgb(0,0,0,.7);
  padding:.7em;
  border-radius:.4em;
  box-shadow: inset -3px -3px 9px rgba(100,0,50,.9), 3px 3px 12px rgba(100,0,0,.7) ;
}
main {
  display:flex;
  gap:.8em;
  font-weight:lighter;
  font-family:cursive;
  font-size: large;
  color:#fff;
  flex-flow:column nowrap;
}
@media screen and (min-width: 400px){
/*
.sec-a{
 height: 150vh;
}
 main{
   color:red;
   padding:.5em;
 }
*/
 *{display:none;}
}
.secb {
 width:100vw;
 height: 140vh;
 background:transparent;
 display: flex;
 flex-flow:column nowrap;
 padding-bottom:3em;
}
.secb-body {
 background:transparent;
 width: 90%;
 height: 60%;
 color: #fff;
 text-align:center;
 display:flex;
 flex-flow:column nowrap;
 align-items: center;
 padding:.2em;
 margin:1em;
}
.sec-b-img {
 width:100%;
 height: 60%;
 border: .5px solid red;
 border-radius: 1em;
}
.learn {
 color: navy;
 margin:1em;
 font-weight:bolder;
 font-size: larger;
 font-family:monospace;
 text-indent:inherit;
 text-align:left;
}
.cart  {
  width:95%;
  height: 60% ;
  background:transparent;
  display:grid;
  grid-template-columns: 1fr  1fr;
  margin:-2em auto;
  gap: .5em;
  padding:.8em;
  
}
.cart div {
 background: navy;
 border-radius:1em;
 mix-blend-mode: contain;
 backdrop-filter:blur(2px);
 padding:.5em;
 text-align:justify;
 height:fit-content;
 box-shadow:  4px 7px 12px rgba(0,100,200,.5);
}
h2 {
 color: #fff;
 font-family:fantasy;
 font-weight:bolder;
 font-size:x-large;
}
h3 {
 margin: 1em;
 font-weight:bolder;
 font-size:xxx-large;
 background:linear-gradient(to right,red,indigo,#1f249d,orange);
 -webkit-background-clip: text;
 color:transparent;
 -webkit-text-stroke: text;
}
.cart div ul{
 list-style-position:outside;
 font-weight:bolder;
 color:red;
 margin:.2em;
 font-family: monospace;
 background:navy;
 height: 85%;
 padding:.3em;
 
}
.cart div ul li{
 margin:.5em;
 
}
.secc {
  height: 43vh;
  width: 98vw;
  background: pink;
  margin: 4em auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  font-family:Tahoma,Arial,sans-serif;
  font-size: xx-large;
  color: red;
  padding:1vw;
  padding-bottom:5em;
  border-radius:.2em;
  
}
.secc img {
  height: 60%;
  width:100%;
  border: .05px solid orangered;
  border-radius: 1em;
}
.secd {
  width: 100%;
  height: fit-content;
  background:transparent;
  margin: -1em auto;
  font-weight:bolder;
}
h4 {
 padding:.5em;
 font-size:x-large;
 font-family:Tahoma,Arial,sans-serif;
 color: orangered;
}
.wrt-up p{
 text-align:justify;
 font-weight:bolder;
 padding:1em 1em;
 font-family:serif;
 font-family:Arial,sans-serif;
 color:slategray;
}
.faqs {
  width: 100%;
  height: fit-content;
  background: navy;
  margin: 1em auto;
  display:grid;
  grid-template-rows: 1.5fr 1.5fr 1.5fr 1.5fr 2.5fr;
  padding: 5%;
}
.faqs input {
  margin:.5em;
  border:none;
  border-radius:.5em;
  padding: 1em;
}
input[type="submit"]{
  background:orangered;
  font-weight:bold;
  color:#fff;
  font-family:Tahoma,Arial,sans-serif;
}
.sece {
  width:100vw;
  height: 60vh;
  background: #000;
  display:flex;
  flex-flow:row wrap;
  gap:0em;
}
.sece div{
 display:flex;
 flex-flow:row nowrap;
 align-items:center;
 padding:1em;
}
.sece div a{
 color:#fff;
 display:block;
 font-family:monospace;
 margin:auto 1em;
}
.ft {
 display:flex;
 flex-flow:row nowrap;
}

</style>
<body>

  <nav>
    <div class="name" > WS </div>
   
   <div class="nav" > 
     <a href="#" > Home </a>
     <a href="about.html" > About </a>
     <a href="#faqs" > Join </a>
   </div>
 </nav>

<section class="seca" >
 <div class="seca-body" >  
  
  <h1> Hi,
    <div> I am <span> Wisdom </span>
     <div> <span> Samuel.. </span> </div>
    </div>
  </h1>

  <ul>
   <li> Maths </li>
   <li> Full Stack Dev</li>
   <li> Music </li>
  </ul>
    
<main> 
 <div>
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-telephone" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  </svg> <span> Contact me </span>
 </div>
 
 <div>
   <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-envelope-at" viewBox="0 0 16 16">
   <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
   <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
   </svg>
   <span> wisdsamuel9119@gmail.com </span>
 </div>
 </main> 
    
 </div>
 
</section>

    <!-- Section 2 -->
    
<section class="secb" >
  <div class="secb-body" >
    <img class="sec-b-img"  src="/storage/emulated/0/Download/undraw_Educator_re_ju47.png" > 
   <div class="learn" > 
     Get Connected and do not miss out....
    <h3> Professional Skills ... <span class="arr" ></span> </h3>
   </div>
 </div>
 
 <div class="cart" >
   
   <div>
    <h2> Music </h2>
    <ul> 
    <li> Piano Covers </li>
    <li> Audio Production </li>
    <li> Audio Editing </li>
    <li> Piano tutorial... </li>
    <li>  </li>
    </ul>
   </div>
   
   <div> 
   <h2> Math </h2>
   <ul> 
   <li> Calculus </li>
   <li> Algebra </li>
   <li> Number theory </li>
   <li> Geometry </li>
   <li> Arithmetics... </li>
   </ul>
   </div>
   
   <div>
   <h2> Full Stack </h2>
   <ul> 
   <li> HTML/CSS </li>
   <li> VANILLA JS </li>
   <li> REACT </li>
   <li> NODE JS </li>
   <li> MONGODB </li>
   <li> TYPESCRIPT </li>
   <li> EXPRESS JS </li>
   <li> PYTHON </li>
   <li> SQL </li>
   <li> MACHINE LEARNING... </li>
   </ul>
   </div>
   
 </div>
 
</section>

<section class="secc" >
 <div style="text-align:center;" > Get to know.... </div>

 <img src="/storage/emulated/0/Download/undraw_Mobile_search_jxq5.png" >

</section>

<section class="secd" >
 <hr>
   <div class="wrt-up" >  
   <h4> Who is a Full Stack Developer?</h4>
   <p> A full-stack developer knows all aspects of developing and maintaining online applications, from the client to the server to the databases that hold user data. A full stack developer skill set includes understanding both the client-side and server-side components of web development.  </p>
   </div>

   <div class="wrt-up" >  
   <h4> Required Skill for a Full Stack Developer?</h4>
   <p> Full-stack developer key skills include proficiency in both technical skills for full stack developer and front-end programming languages because they work on both the front-end and the back-end. The main components of back-end tech stacks include programming languages, libraries, structures, servers, data set administration frameworks, and so on. These elements are included in the back-end stack:  </p>
   </div>

   <div class="wrt-up" >  
    <h4> Salary of a Full Stack Developer?</h4>
    <p> The exemplary skills required to become a full stack developer enable developers to score a great package contract. The average salary of Full Stack Developer is USD 103,199. In the US, the salary range is USD 98,910 to USD 124,369. The former has a much greater cost of living compared to the United States and India. 
    
    A fresher can earn up to USD 108,122 a year in the US whereas a vice-president of full stack developer can make up to USD 183,793.  </p>
   </div>
<hr>
 <div class="faqs" id="faqs" >
    <h4 style="color: #fff;" > Join the discussion*</h4>
  
  <input type="text" placeholder="Name*" >
  <input type="email" placeholder="Email*" >
  <input type="text" placeholder="Comment*" >
  <input type="submit" >
 </div>
  
</section>

 <section class="sece" >
 <div>
    <a href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-blockquote-left" viewBox="0 0 16 16">
    <path d="M2.5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1h-11zm5 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6zm0 3a.5.5 0 0 0 0 1h6a.5.5 0 0 0 0-1h-6zm-5 3a.5.5 0 0 0 0 1h11a.5.5 0 0 0 0-1h-11zm.79-5.373c.112-.078.26-.17.444-.275L3.524 6c-.122.074-.272.17-.452.287-.18.117-.35.26-.51.428a2.425 2.425 0 0 0-.398.562c-.11.207-.164.438-.164.692 0 .36.072.65.217.873.144.219.385.328.72.328.215 0 .383-.07.504-.211a.697.697 0 0 0 .188-.463c0-.23-.07-.404-.211-.521-.137-.121-.326-.182-.568-.182h-.282c.024-.203.065-.37.123-.498a1.38 1.38 0 0 1 .252-.37 1.94 1.94 0 0 1 .346-.298zm2.167 0c.113-.078.262-.17.445-.275L5.692 6c-.122.074-.272.17-.452.287-.18.117-.35.26-.51.428a2.425 2.425 0 0 0-.398.562c-.11.207-.164.438-.164.692 0 .36.072.65.217.873.144.219.385.328.72.328.215 0 .383-.07.504-.211a.697.697 0 0 0 .188-.463c0-.23-.07-.404-.211-.521-.137-.121-.326-.182-.568-.182h-.282a1.75 1.75 0 0 1 .118-.492c.058-.13.144-.254.257-.375a1.94 1.94 0 0 1 .346-.3z"/>
    </svg> Blogs </a>
    
    <a href="services.html" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-person-gear" viewBox="0 0 16 16">
    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm.256 7a4.474 4.474 0 0 1-.229-1.004H3c.001-.246.154-.986.832-1.664C4.484 10.68 5.711 10 8 10c.26 0 .507.009.74.025.226-.341.496-.65.804-.918C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4s1 1 1 1h5.256Zm3.63-4.54c.18-.613 1.048-.613 1.229 0l.043.148a.64.64 0 0 0 .921.382l.136-.074c.561-.306 1.175.308.87.869l-.075.136a.64.64 0 0 0 .382.92l.149.045c.612.18.612 1.048 0 1.229l-.15.043a.64.64 0 0 0-.38.921l.074.136c.305.561-.309 1.175-.87.87l-.136-.075a.64.64 0 0 0-.92.382l-.045.149c-.18.612-1.048.612-1.229 0l-.043-.15a.64.64 0 0 0-.921-.38l-.136.074c-.561.305-1.175-.309-.87-.87l.075-.136a.64.64 0 0 0-.382-.92l-.148-.045c-.613-.18-.613-1.048 0-1.229l.148-.043a.64.64 0 0 0 .382-.921l-.074-.136c-.306-.561.308-1.175.869-.87l.136.075a.64.64 0 0 0 .92-.382l.045-.148ZM14 12.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z"/>
    </svg> Services </a>
    
    <a href="#" >
     <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-tag" viewBox="0 0 16 16">
     <path d="M6 4.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-1 0a.5.5 0 1 0-1 0 .5.5 0 0 0 1 0z"/>
     <path d="M2 1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 1 6.586V2a1 1 0 0 1 1-1zm0 5.586 7 7L13.586 9l-7-7H2v4.586z"/>
     </svg> Support
    </a>
    
   <a href="#faqs" > 
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-person-plus" viewBox="0 0 16 16">
    <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
    <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
    </svg> Join
   </a>
 </div>
   
 <div style="color:#fff;" class="ft" >
    <a href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
    </svg> </a>
    <a href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-instagram" viewBox="0 0 16 16">
    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
    </svg> </a>
    <a href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-youtube" viewBox="0 0 16 16">
    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
    </svg> </a>
    <a href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-twitter" viewBox="0 0 16 16">
    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
    </svg>  </a>
    <a href="#" > <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="orangered" class="bi bi-linkedin" viewBox="0 0 16 16">
    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
    </svg> </a>
 </div>
 </section>

<script type="text/javascript">

 const hd = document.querySelector("h1")

 window.addEventListener("load",trans)
  
 function trans(){
   hd.style.lineHeight = "1em"
     
 }
    
    function check (err){
      console.log(err.message)
    }

 check(err)

</script>
</body>
</html>